include "application.conf"


db.default.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url = "jdbc:sqlserver://localhost:1433;databaseName=TestDB"
db.default.jdbc-url = "jdbc:sqlserver://localhost:1433;databaseName=TestDB"
db.default.username = "SA"
db.default.password = "AwF12@#!Das"

// The following variables will override only if play found these environment variables
db.default.driver = ${?DB_DRIVER}
db.default.url = ${?DB_URL}
db.default.jdbc-url = ${?DB_URL}
db.default.username = ${?DB_USER}
db.default.password = ${?DB_PASSWORD}

play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true